# movescount-backup

./: .gitignore  MovescountBackup.sln  README.md  movecountbackup.ps1
MovescountBackup.Console/: ConsoleLogger.cs  MovescountBackup.Console.csproj  Program.cs  appsettings.json
MovescountBackup.Lib/: Configuration.cs  IConfiguration.cs  MovescountBackup.Lib.csproj
MovescountBackup.Lib/Dto/: Move.cs  MoveMark.cs  SampleSet.cs  Samples.cs  Track.cs  TrackPoint.cs
MovescountBackup.Lib/Enums/: ActivityIdEnum.cs  ExportFormatEnum.cs  FeelingEnum.cs  WeatherEnum.cs
MovescountBackup.Lib/Services/: Client.cs  CloudStorage.cs  Downloader.cs  FileSystemStorage.cs  IClient.cs  IDownloader.cs  IStorage.cs
