<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Description>Movescount Backup is s simple library that can download move records from Suunto Movescount. 
I creted is just because there is no official way how to create a backup of all your moves and 
a optional possibility yo migrate them to other service such as  Garmin or Strava.</Description>
    <PackageId>MovescountBackup</PackageId>
    <Authors>© 2018 Marek Polak</Authors>
    <Company>MovescountBackup</Company>
    <Product>MovescountBackup</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>
</Project>