<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Description>Movescount Backup is s simple library that can download move records from Suunto Movescount. 
I creted is just because there is no official way how to create a backup of all your moves and 
a optional possibility yo migrate them to other service such as  Garmin or Strava.</Description>
    <PackageId>MovescountBackup</PackageId>
    <Authors>Marek Polak</Authors>
    <Company>Marek Polak</Company>
    <Product>MovescountBackup</Product>
    <Copyright>© 2018 Marek Polak</Copyright>
    <PackageLicenseUrl>https://github.com/marazt/movescount-backup/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marazt/movescount-backup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marazt/movescount-backup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>suunto movescount backup</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Fix of the string conversion &amp; refactoring</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>
</Project>